update=2014 September 06, Saturday 19:55:50
last_client=eeschema
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/Applications/Kicad/74xgxx
LibName3=/Applications/Kicad/74xx
LibName4=/Applications/Kicad/ac-dc
LibName5=/Applications/Kicad/actel
LibName6=/Applications/Kicad/adc-dac
LibName7=/Applications/Kicad/analog_switches
LibName8=/Applications/Kicad/atmel
LibName9=/Applications/Kicad/audio
LibName10=/Applications/Kicad/brooktre
LibName11=/Applications/Kicad/cmos_ieee
LibName12=/Applications/Kicad/cmos4000
LibName13=/Applications/Kicad/conn
LibName14=/Applications/Kicad/contrib
LibName15=/Applications/Kicad/cypress
LibName16=/Applications/Kicad/dc-dc
LibName17=/Applications/Kicad/device
LibName18=/Applications/Kicad/digital-audio
LibName19=/Applications/Kicad/display
LibName20=/Applications/Kicad/dsp
LibName21=/Applications/Kicad/elec-unifil
LibName22=/Applications/Kicad/ftdi
LibName23=/Applications/Kicad/gennum
LibName24=/Applications/Kicad/graphic
LibName25=/Applications/Kicad/hc11
LibName26=/Applications/Kicad/intel
LibName27=/Applications/Kicad/interface
LibName28=/Applications/Kicad/ir
LibName29=/Applications/Kicad/linear
LibName30=/Applications/Kicad/logo
LibName31=/Applications/Kicad/memory
LibName32=/Applications/Kicad/microchip_pic10mcu
LibName33=/Applications/Kicad/microchip_pic12mcu
LibName34=/Applications/Kicad/microchip_pic16mcu
LibName35=/Applications/Kicad/microchip_pic18mcu
LibName36=/Applications/Kicad/microchip
LibName37=/Applications/Kicad/microchip1
LibName38=/Applications/Kicad/microcontrollers
LibName39=/Applications/Kicad/motorola
LibName40=/Applications/Kicad/msp430
LibName41=/Applications/Kicad/noname-cache
LibName42=/Applications/Kicad/nxp_armmcu
LibName43=/Applications/Kicad/opto
LibName44=/Applications/Kicad/philips
LibName45=/Applications/Kicad/power
LibName46=/Applications/Kicad/powerint
LibName47=/Applications/Kicad/pspice
LibName48=/Applications/Kicad/references
LibName49=/Applications/Kicad/regul
LibName50=/Applications/Kicad/relays
LibName51=/Applications/Kicad/rfcom
LibName52=/Applications/Kicad/sensors
LibName53=/Applications/Kicad/siliconi
LibName54=/Applications/Kicad/special
LibName55=/Applications/Kicad/stm8
LibName56=/Applications/Kicad/stm32
LibName57=/Applications/Kicad/supertex
LibName58=/Applications/Kicad/texas
LibName59=/Applications/Kicad/transf
LibName60=/Applications/Kicad/transistors
LibName61=/Applications/Kicad/ttl_ieee
LibName62=/Applications/Kicad/valves
LibName63=/Applications/Kicad/video
LibName64=/Applications/Kicad/xilinx
